NODE_ENV=production
PORT=3000
DATABASE_PASSWORD=Q2rNzXCnDv2KXCID
DATABASE=mongodb+srv://amdmagdyabass165:<PASSWORD>@cluster0.pfgng8a.mongodb.net/SakanifyDB?retryWrites=true&w=majority&appName=Cluster0
BASE_URL = http://127.0.0.1:3000

JWT_SECRET=my-ultra-secure-and-very-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90